#UserSevice settings
USER_SERVICE_PORT=50052
#Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=movie_ticket_booking_movie_service_db
# POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=201171
# Distributed settings
NODE_ID=0
#Enviroment
NODE_ENV = "development"