# Payment settings
PAYMENT_SERVICE_PORT=20003
# Postgres settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=movie_ticket_booking_payment_service_db
# POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0
# Enviroment
NODE_ENV="development"
# Stripe Setting
STRIPE_API_KEY=sk_test_51P6wPQP8gU29IW1UUuoTwgIr7S53CY3B9bPXkLvOJQAhlW1XeBK95avwaX03VcR760BmvarFq4itDgmt0PCxUf6m00HQ3ObFsm
STRIPE_WEBHOOK_ENDPOINT_SECRET=
STRIPE_WEBHOOK_PORT=4242
# Redis setting
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Kafka settings
KAFKA_CLIENT_ID=payment_service
KAFKA_CONSUMER_GROUP_ID=payment_service
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_HEARTBEAT_INTERVAL=10000
# Movie Service settings
MOVIE_SERVICE_HOST=127.0.0.1
MOVIE_SERVICE_PORT=20001
BOOKING_SERVICE_PROTO_PATH="./src/proto/dependencies/movie-service.proto"
# Booking Service settings
BOOKING_SERVICE_HOST=127.0.0.1
BOOKING_SERVICE_PORT=20002
BOOKING_SERVICE_PROTO_PATH="./src/proto/dependencies/booking_service.proto"
