# Booking Service settings
BOOKING_SERVICE_PORT=20002
# User Service settings
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=20000
# Movie Service settings
MOVIE_SERVICE_HOST=127.0.0.1
MOVIE_SERVICE_PORT=20001
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=movie_ticket_booking_booking_service_db
# POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=201171
# Distributed settings
NODE_ID=0
# Enviroment
NODE_ENV = "development"
# S3 config
S3_HOST=127.0.0.1
S3_PORT=9000
S3_USER=minioadmin
S3_PASSWORD=minioadmin
S3_THUMBNAIL_IMAGE_BUCKET=thumbnails
S3_ORIGINAL_IMAGE_BUCKET=originals
# Kafka settings
KAFKA_CLIENT_ID=booking_service
KAFKA_CONSUMER_GROUP_ID=booking_service
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_HEARTBEAT_INTERVAL=10000