# MovieService settings
MOVIE_SERVICE_PORT=20001
MOVIE_SERVICE_ORIGINAL_IMAGE_DIR=../originals
MOVIE_SERVICE_THUMBNAIL_IMAGE_DIR=../thumbnails
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=movie_ticket_booking_movie_service_db
# POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0
# Environment
NODE_ENV="development"
# S3 config
S3_HOST=localhost
S3_PORT=9000
S3_USER=ROOTUSER
S3_PASSWORD=CHANGEME123
S3_IMAGE_BUCKET=images
S3_POSTER_BUCKET=posters
# Kafka settings
KAFKA_CLIENT_ID=movie_service
KAFKA_CONSUMER_GROUP_ID=movie_service
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_HEARTBEAT_INTERVAL=10000
